@font-face { 
    font-family:National; 
    src: url(fonts/National-Regular.otf); 
    font-weight: 400 ; 
}

body { 
    background-color: #FADFEE;
    font-family: National; 
    font-size: 20px; 
    margin: 0; 
}

h1.page_title {
    font-family: National;
    font-weight: bold;
    color: #FBA7D4;
    /*    grid-column-start: 2 ;*/
    /*    grid-column-end: 3;*/
    padding: 20px ;
    margin-left: 40px; 
    padding-bottom: 0;
    margin-bottom: 0;

}

body.homepage{
    background-image: url(background.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
}

body.events{
    background-image: url(events.png);
    background-size: cover; 
    background-repeat: no-repeat;
}

body.cakes{
    background-image: url(cakes.png);
    background-size: 90%; 
    background-repeat: no-repeat;

}

.topnav_right {
    /*    float: right;*/
    margin: 20px;
    /*    grid-row-start: span / 3;*/
    height: 71 ;
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ; 
    align-items: center ;
    padding-right: 20px;
}

.topnav_right p {
    margin-top: 0 ;    
    margin-bottom: 0 ;    
}

.topnav_right nav {
    text-align: right ;
}

.topnav_right a { 
    color: #000000 ;
    text-decoration: none;
    padding: 25px;
    margin: 0;
}

.topnav_right img {
    width: 200px;
    height: 71px;
    /*    float: left;*/
        padding-left: 20px;
}

/* White links on the homepage. */
.white_links a {
    color: #ffffff;    
}

a:hover {
    color: #FBA7D4;  
}

.button {
    margin-top: 12em ;
    margin-left: 1.8em; 
    color: #ffffff;
    background-color: #FBA7D4; 
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.calendar_button {
    margin-top: 20em ;
    margin-left: 3.5em;
    background-color: #E18DE3; 
    border: none;
    padding: 11px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.booking_button {
    margin-top: 1em ;
    margin-left: 3.5em;
    background-color: #9DDB85; 
    border: none;
    padding: 11px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.calendar_button:hover {
    background-color: #A03FA2;
    color: white;
    text-decoration: none;
}

.booking_button:hover {
    background-color: #4BB423;
    color: white;

}

.order_now {
    margin-top: 1em ;
    margin-left: 3em;
    background-color: #FBA7D4; 
    border: none;
    padding: 11px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.order_now:hover {
    background-color: #9DDB85;
    color: white;

}

.button:hover {
    background-color: #A03FA2;
    color: white;

}

.image_container img { 
    width: 100% ;
    height: 100% ;
    object-fit: cover ;
} 


.column {
    display: grid;
    grid-template-columns: 800px 800px 800px 800px;
    grid-gap: 1px;
}

.column img {
    margin-top: 20px;
    /*    vertical-align: middle;*/
    object-fit: cover;

}

#grid_parent {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 

}

#thumbnail_grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px) ; /* Only for 2 rows. */
    grid-column-gap: 20px; 
    grid-row-gap: 80px;  
            padding: 60px;
    padding-top: 15px;

    /*    margin-top: 100px;*/



}

ul {list-style-type: none;}


/* Month header */
.month {
    padding: 70px 25px;
    width: 98%;
    background: #FBA7D4;
    text-align: center;
}

/* Month list */
.month ul {
    margin: 40;
    padding: 0;
}

.month ul li {
    color: white;
    /*    padding-top: 20px;*/
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 20px;
    font-size:15px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #FBA7D4;
    color: white !important
}

.days_2 li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 0px;
    font-size:15px;
    color: #777;
}


/* Highlight the "current" day */
.days_2 li .active {
    padding: 5px;
    background: #FBA7D4;
    color: white !important;
    margin-right: 10px;
}



.back_to_events_button {
    float: left; 
    margin-top: 0em ;
    margin-left: 3em;
    background-color: #9DDB85; 
    border: none;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    transition: all .3s ease ;
    border-radius: 3px;
}

.back_to_events_button:hover {
    background-color: #4BB423;
    color: white;

}

img {
    width: 100%;
    height: ;
    margin-bottom: 20px;
}

.bio_image {
    grid-column-start: 1 ;
    grid-column-end: 2 ;  
    grid-row-start: 1 ;
    grid-row-end: 2 ;
    margin-top: 30px ;
}

.bio_grid {
    display: grid; 
    grid-template-columns: .5fr 1fr ; 
    grid-template-rows: 1fr ; 
    grid-column-gap: 20px; 
    margin-bottom: 100px;  
    
}

p {
    font-size: 18px; 
    line-height: 28px; 
}

#name_and_bio {
   margin-right: 40px;
}

.three_column_grid {
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px; 
    grid-row-gap: 40px;  
    padding: 60px; 
    padding-bottom: 0px;
    padding-top: 20px;
    margin-top: 0px;

}

.cakes_paragraph {
    font-size: 18px; 
    line-height: 28px;
    padding-left: 55px; 
    font-weight: bolder;
    margin-bottom: 0;
}

.cake_description {
    font-size: 18px; 
    line-height: 28px;
    padding-left: 55px; 
    margin-bottom: 0;
}

.image_container p {
    margin-top: 0px;
    margin-bottom: 20px;
}

.three_column_grid p{
     margin-top: 0px;
    margin-bottom: 20px;
}

.footer_about{
    background-color: #FAD7EA;
    height: 30%;
    width: 100%;
}

container, #icons{
    width: 50px; 
    height: 10px; 
   
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: hotpink;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
    
    }


